<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39db00eddda242b0aae67031fa6223c8" Name="Diagram1">
        <EntityTypeShape EntityType="SuperHeroesModel.Grupo" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.Misiones" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.Poder" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.SuperHeroe" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.TipoMision" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SuperHeroesModel.FK_Misiones_TipoMision" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroesModel.Heroe_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroesModel.Heroe_Poder" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroesModel.Heroes_Misiones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>